{
  "compilerOptions": {
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": [
      "vite/client"
    ],
    "sourceMap": false,
    "strict": true,
    "allowJs": false,
    "exactOptionalPropertyTypes": true,
    "declaration": false,
    "noEmit": true,
    "noErrorTruncation": true,
    "incremental": true,
    "tsBuildInfoFile": "./build/tsconfig.tsbuildinfo",
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
}