{
  "name": "@ty-ras-sample/protocol",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "module": "./src/index.ts",
  "engines": {
    "node": ">= 18"
  },
  "dependencies": {
    "@ty-ras/protocol": "^0.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "yarn run tsc",
    "lint": "eslint ./src --ext .ts,.tsx",
    "tsc": "tsc"
  }
}