{
  "name": "@ty-ras-sample/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">= 18"
  },
  "dependencies": {
    "@ty-ras/backend-node-zod-openapi": "^0.13.0",
    "@ty-ras-extras/backend-zod": "^0.13.1",
    "@ty-ras-sample/protocol": "1.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.0",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "build": "__PACKAGE_MANAGER__ run tsc --project tsconfig.build.json",
    "dev": "MY_BACKEND_CONFIG=./config-dev.json __PACKAGE_MANAGER__ run server-ts",
    "lint": "eslint ./src --ext .ts,.tsx",
    "server-ts": "ts-node src/index",
    "tsc": "tsc"
  }
}